<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINFlIX</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; /* 배경 색상 검정색 */
            color: #ffffff; /* 기본 글자 색상 흰색 */
            overflow-x: hidden; /* 가로 스크롤바 숨기기 */
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000; /* 헤더 배경 색상 */
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header .logo img {
            width: 100px;
        }

        header .menu {
            display: flex;
            align-items: center;
        }

        header .menu a {
            text-decoration: none;
            color: #ffffff; /* 메뉴 글자 색 흰색 */
            font-size: 16px;
            margin-left: 20px;
            position: relative;
            padding: 10px; /* 패딩 추가 */
            transition: color 0.3s; /* 색상 전환 효과 */
        }

        header .menu a:hover {
            color: #ff4081; /* 핑크색으로 변경 */
        }

        /* 드롭다운 공통 스타일 */


        .dropdown {
            display: none;
            position: absolute;
            top: 45px; /* 드롭다운 아래 위치 */
            right: -20px; /* 왼쪽으로 20px 조정 */
            background-color: #222; /* 드롭다운 배경 색상 */
            border-radius: 5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            z-index: 100;
            min-width: 200px; /* 드롭다운 최소 너비 */
            transition: opacity 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
            opacity: 0;
            transform: translateY(-10px); /* 살짝 위로 이동 */
            pointer-events: none; /* 마우스 이벤트 비활성화 */
        }

        /* 드롭다운 열릴 때 스타일 */
        .dropdown.open {
            display: block;
            opacity: 1; /* 드롭다운 보이기 */
            transform: translateY(0); /* 위치 조정 */
            pointer-events: auto; /* 마우스 이벤트 활성화 */
        }


        /* 드롭다운을 활성화 */
        .menu .genre:hover .genre-dropdown,
        .menu .my-profile:hover .profile-dropdown,
        .profile-dropdown:hover {
            display: block;
            opacity: 1; /* 드롭다운 보이기 */
            transform: translateY(0); /* 위치 조정 */
            pointer-events: auto; /* 마우스 이벤트 활성화 */
        }

        /* 장르 드롭다운 */
        .menu .genre:hover .genre-dropdown {
            display: block;
            opacity: 1; /* 드롭다운 보이기 */
            pointer-events: auto; /* 마우스 이벤트 활성화 */
        }

        /* 마이프로필 드롭다운 */
        .menu .my-profile:hover .profile-dropdown {
            display: block;
            opacity: 1; /* 드롭다운 보이기 */
            pointer-events: auto; /* 마우스 이벤트 활성화 */
        }

        .dropdown a {
            display: block;
            padding: 12px 15px;
            font-size: 16px;
            color: #ffffff; /* 드롭다운 글자 색 흰색 */
            text-decoration: none;
            transition: background-color 0.2s, color 0.2s; /* 배경색과 글자색 전환 효과 */
        }

        .dropdown a:hover {
            background-color: #222; /* 배경색 검정색 */
            color: #ff4081; /* 글자색 핑크색 */
        }

        /* 마이프로필 드롭다운 */
        header .menu .my-profile {
            cursor: pointer;
            position: relative;
        }

        header .menu .my-profile .user-info {
            padding: 10px;
            color: #ffffff; /* 사용자 정보 색상 */
            font-size: 14px;
            border-bottom: 1px solid #444; /* 경계선 추가 */
        }

        /* 장르 드롭다운 */
        header .menu .genre {
            cursor: pointer;
            position: relative;
        }

        /* 배너 스타일 */
        .banner {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner .cover-text {
            position: absolute;
            top: 25%;
            left: 10%;
            color: #f7c600; /* 텍스트 색상 변경 */
            font-size: 48px; /* 글자 크기 증가 */
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8); /* 텍스트 그림자 강화 */
        }

        .banner .sub-text {
            position: absolute;
            top: 65%; /* 메인 텍스트 아래에 위치 */
            left: 10%;
            color: rgb(235, 231, 213); /* 서브 텍스트 색상 흰색 */
            font-size: 24px; /* 서브 텍스트 크기 */
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); /* 서브 텍스트 그림자 */
        }

        /* 섹션 공통 스타일 */
        section {
            padding: 20px;
        }

        section h2 {
            font-size: 24px; /* 섹션 제목 크기 증가 */
            margin-bottom: 20px;
            color: #ffffff; /* 제목 색상 변경 */
        }

        .pick-list, .top-ten-list {
            display: flex;
            overflow-x: auto; /* 가로 스크롤 가능하게 설정 */
            gap: 20px;
            padding-bottom: 10px; /* 아래 여백 추가 */
            scroll-behavior: smooth; /* 스크롤 부드럽게 */
            white-space: nowrap; /* 아이템이 한 줄에 나열되도록 설정 */
        }

        .pick-item, .top-item {
            flex: 0 0 auto;
            width: 160px;
            height: 240px;
            background-color: #222; /* 아이템 배경 색상 변경 */
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
        }

        .pick-item img, .top-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pick-item:hover, .top-item:hover {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* 어두운 배경 */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .pick-item:hover .overlay, .top-item:hover .overlay {
            opacity: 1; /* 마우스 오버 시 보이게 */
        }

        .pick-item h3, .top-item h3 {
            margin: 0;
            font-size: 16px; /* 제목 크기 */
        }

        .info {
            text-align: center;
            font-size: 14px;
            margin: 5px 0;
        }

        /* 스크롤바 숨기기 */
        .pick-list::-webkit-scrollbar,
        .top-ten-list::-webkit-scrollbar {
            display: none; /* Chrome, Safari */
        }

        .pick-list,
        .top-ten-list {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .pick-item, .top-item {
                width: 120px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="/image/logo 설명 0.png" alt="사이트 로고">
    </div>
    <div class="menu">
        <div class="genre">
            <a href="#">장르</a>
            <div class="dropdown genre-dropdown">
                <a href="/genre">로맨스</a>
                <a href="/genre">스릴러/미스터리</a>
                <a href="/genre">다크</a>
                <a href="/genre">코미디</a>
                <a href="/genre">판타지</a>
            </div>
        </div>
        <div class="my-profile" style="position: relative;">
            <a href="마이페이지.html">마이프로필</a> <!-- 링크 추가 -->
            <div class="dropdown profile-dropdown">
                <div class="user-info">
                    사용자 이름<br>
                    이메일: user@example.com
                </div>
                <a href="내정보.html">내 정보</a> <!-- 링크 추가 -->
                <a href="내가좋아하는작품.html">내가 좋아하는 작품</a> <!-- 링크 추가 -->
                <a href="로그아웃.html">로그아웃</a> <!-- 링크 추가 -->
            </div>
        </div>
    </div>
</header>
<main>
    <div class="banner">
        <img src="image/김태형표지.gif" alt="메인 배너">
        <div class="cover-text">
            난 공주라 부르면서<br>평소 성격은 장난없는<br>오빠 친구
        </div>
        <div class="sub-text">
            춘럽 작가 신작
        </div>
    </div>

    <!-- MY PICK 섹션 -->
    <section class="my-pick">
        <h2>MY PICK</h2>
        <div class="pick-list">
            <div class="pick-item">
                <a href="/fanfic">
                    <img src="/image/작품01.jpg" alt="작품1 이미지">
                    <div class="overlay">
                        <h3>작품 제목 1</h3>
                        <div class="info">조회수: 1000</div>
                        <div class="info">좋아요: 500</div>
                    </div>
                </a>
            </div>
            <div class="pick-item">
                <a href="/fanfic">
                    <img src="/image/작품02.jpg" alt="작품2 이미지">
                    <div class="overlay">
                        <h3>작품 제목 2</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="pick-item">
                <a href="/fanfic">
                    <img src="/image/작품03.jpg" alt="작품3 이미지">
                    <div class="overlay">
                        <h3>작품 제목 3</h3>
                        <div class="info">조회수: 900</div>
                        <div class="info">좋아요: 450</div>
                    </div>
                </a>
            </div>
            <div class="pick-item">
                <a href="/fanfic">
                    <img src="/image/작품04.jpg" alt="작품4 이미지">
                    <div class="overlay">
                        <h3>작품 제목 4</h3>
                        <div class="info">조회수: 1100</div>
                        <div class="info">좋아요: 550</div>
                    </div>
                </a>
            </div>
            <div class="pick-item">
                <a href="/fanfic">
                    <img src="/image/작품05.jpg" alt="작품5 이미지">
                    <div class="overlay">
                        <h3>작품 제목 5</h3>
                        <div class="info">조회수: 1200</div>
                        <div class="info">좋아요: 600</div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- TOP 10 섹션 -->
    <section class="top-ten">
        <h2>TOP 10</h2>
        <div class="top-ten-list">
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품06.jpg" alt="작품6 이미지">
                    <div class="overlay">
                        <h3>작품 제목 6</h3>
                        <div class="info">조회수: 1000</div>
                        <div class="info">좋아요: 500</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품07.jpg" alt="작품7 이미지">
                    <div class="overlay">
                        <h3>작품 제목 7</h3>
                        <div class="info">조회수: 900</div>
                        <div class="info">좋아요: 450</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품08.jpg" alt="작품8 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품09.jpg" alt="작품9 이미지">
                    <div class="overlay">
                        <h3>작품 제목 9</h3>
                        <div class="info">조회수: 700</div>
                        <div class="info">좋아요: 350</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품10.jpg" alt="작품10 이미지">
                    <div class="overlay">
                        <h3>작품 제목 10</h3>
                        <div class="info">조회수: 1100</div>
                        <div class="info">좋아요: 550</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품11.jpg" alt="작품11 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품12.jpg" alt="작품8 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품13.jpg" alt="작품8 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품14.jpg" alt="작품8 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
            <div class="top-item">
                <a href="/fanfic">
                    <img src="/image/작품15.jpg" alt="작품8 이미지">
                    <div class="overlay">
                        <h3>작품 제목 8</h3>
                        <div class="info">조회수: 800</div>
                        <div class="info">좋아요: 400</div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script>

        document.addEventListener("DOMContentLoaded", () => {
      const genreButton = document.querySelector(".menu .genre");
      const genreDropdown = document.querySelector(".genre-dropdown");

      const profileButton = document.querySelector(".menu .my-profile");
      const profileDropdown = document.querySelector(".profile-dropdown");

      // 장르 드롭다운
      genreButton.addEventListener("click", (event) => {
          genreDropdown.classList.toggle("open");
          profileDropdown.classList.remove("open"); // 다른 드롭다운 닫기
      });

      // 마이프로필 드롭다운
      profileButton.addEventListener("click", (event) => {
          profileDropdown.classList.toggle("open");
          genreDropdown.classList.remove("open"); // 다른 드롭다운 닫기
      });

      // 클릭 외 영역 클릭 시 드롭다운 닫기
      document.addEventListener("click", (event) => {
          if (!genreButton.contains(event.target) && !genreDropdown.contains(event.target)) {
              genreDropdown.classList.remove("open");
          }
          if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
              profileDropdown.classList.remove("open");
          }
      });

      // 슬라이드 기능을 위한 JavaScript
      const topTenList = document.querySelector('.top-ten-list');
      let index = 0;

      const totalItems = document.querySelectorAll('.top-item').length;

      // 슬라이드 이동 함수
      function moveSlide() {
          topTenList.style.transform = `translateX(${-index * (300 + 30)}px)`; // 아이템 너비 + 마진
      }

      // 자동 슬라이드
      setInterval(() => {
          if (index < totalItems - 1) {
              index++;
          } else {
              index = 0; // 마지막 아이템에서 첫 번째 아이템으로 돌아가기
          }
          moveSlide();
      }, 3000); // 3초마다 슬라이드
  });


    </script>
</main>
</body>
</html>
